# CoinApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bedirhandroid/coinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedirhandroid/coinapp/: CoinApp.kt  MainActivity.kt
app/src/main/java/com/bedirhandroid/coinapp/ui/: MainActivity.kt  MainVM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/bedirhandroid/coinapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/bedirhandroid/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/bedirhandroid/core/base/: BaseActivity.kt  BaseFlowUseCase.kt  BaseFragment.kt  BaseViewModel.kt  HiltActivity.kt  HiltFragment.kt  ProgressBar.kt  UiState.kt
core/src/main/java/com/bedirhandroid/core/database/: AppDatabase.kt
core/src/main/java/com/bedirhandroid/core/database/dao/: CoinDao.kt
core/src/main/java/com/bedirhandroid/core/database/entity/: CoinEntity.kt
core/src/main/java/com/bedirhandroid/core/di/: DatabaseModule.kt  ViewModelModule.kt
core/src/main/java/com/bedirhandroid/core/repository/: CoinRepository.kt
core/src/main/java/com/bedirhandroid/core/util/: BaseExt.kt  Extensions.kt  NavigationExt.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt
core/src/main/res/drawable/: ic_fav_filled.xml  ic_fav_no_filled.xml
core/src/main/res/values/: strings.xml  style.xml
core/src/test/java/com/bedirhandroid/core/: ExampleUnitTest.kt
features/: build.gradle.kts
features/src/androidTest/java/com/bedirhandroid/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/bedirhandroid/features/coinlist/ui/detail/: CoinDetailFR.kt  CoinDetailVM.kt
features/src/main/java/com/bedirhandroid/features/coinlist/ui/favorite/: CoinFavoriteFR.kt  CoinFavoriteVM.kt
features/src/main/java/com/bedirhandroid/features/coinlist/ui/list/: CoinListFR.kt  CoinListVM.kt
features/src/main/java/com/bedirhandroid/features/coinlist/ui/pagination/: CoinListAdapter.kt
features/src/main/java/com/bedirhandroid/features/coinlist/ui/usecase/: CoinFavoritesUseCase.kt  CoinListUseCase.kt
features/src/main/res/layout/: coin_detail.xml  coin_favorite.xml  coin_item.xml  fr_coin_list.xml
features/src/main/res/navigation/: nav_graph.xml
features/src/main/res/values/: strings.xml
features/src/test/java/com/bedirhandroid/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/bedirhandroid/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/bedirhandroid/network/: CoinPagingSource.kt
network/src/main/java/com/bedirhandroid/network/api/: ApiService.kt
network/src/main/java/com/bedirhandroid/network/di/: NetworkModule.kt
network/src/main/java/com/bedirhandroid/network/interceptor/: AuthInterceptor.kt
network/src/main/java/com/bedirhandroid/network/model/: Coin.kt  CoinResponse.kt  CoinUiModel.kt  CoinUiResponse.kt  Data.kt  Stats.kt
network/src/main/java/com/bedirhandroid/network/model/data/: Coin.kt  CoinResponse.kt  Data.kt  Stats.kt
network/src/main/java/com/bedirhandroid/network/model/ui/: CoinUiModel.kt  CoinUiResponse.kt
network/src/main/java/com/bedirhandroid/network/repository/: Repository.kt
network/src/main/java/com/bedirhandroid/network/util/: ModelExt.kt  NetworkConstants.kt  SortOptions.kt
network/src/test/java/com/bedirhandroid/network/: ExampleUnitTest.kt
