<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinListFR">


    <fragment
        android:id="@+id/coinListFR"
        android:name="com.bedirhandroid.features.coinlist.ui.list.CoinListFR"
        android:label="CoinListFR" />
</navigation>